{
  "name": "goldberg-achievements-tracker",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "build": "millennium-ttc --build prod"
  },
  "dependencies": {
    "@steambrew/api": "^5.5.3",
    "@steambrew/client": "^5.5.3",
    "@steambrew/webkit": "^5.5.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@steambrew/ttc": "^2.7.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
